# ART
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Set stock DPI
ro.sf.lcd_density=440

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee

# Graphics
debug.cpurend.vsync=false

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# ART
dalvik.vm.dex2oat-filter=everything
dalvik.vm.image-dex2oat-filter=everything

#media
audio.deep_buffer.media=true

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# Wifi
PRODUCT_PROPERTY_OVERRIDES += \
    wifi.interface=wlan0 \
    persist.dbg.wfc_avail_ovr=1

#Gpu boost
ro.qc.sdk.camera.facialproc=true
persist.sys.use_16bpp_alpha=1
hwui.enable_vsync=false
hwui.disable_vsync=true
ro.config.disable.hw_accel=false
ro.max.fling_velocity=14000
ro.min.fling_velocity=8000
hw3d.force=1

# Camera
PRODUCT_PRODUCT_PROPERTIES += \  
    persist.camera.gyro.disable=0 \ 
    persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap \
    persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap \
    vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap \
    persist.camera.eis.enable=1

# Hack for Youtube
sys.display-size=3840x2160

# Properties
PRODUCT_PROPERTY_OVERRIDES += \
    ro.config.fha_enable=true \
    ro.sys.fw.bg_apps_limit=32 \
    ro.config.dha_cached_max=16 \
    ro.config.dha_empty_max=42 \
    ro.config.dha_empty_init=32 \
    ro.config.dha_lmk_scale=0.545 \
    ro.config.dha_th_rate=2.3 \
    ro.config.sdha_apps_bg_max=64 \
    ro.config.sdha_apps_bg_min=8

# Graphics
PRODUCT_PRODUCT_PROPERTIES += \
    debug.hwui.renderer=skiavk \
    debug.sdm.support_writeback=0 \
    persist.sys.sf.color_mode=0 \ 
    persist.sys.sf.color_saturation=1.0 \
    persist.sys.sf.native_mode=0 \ 
    ro.hardware.egl=adreno \
    ro.hardware.vulkan=adreno \
     ro.opengles.version=196610 \ 
    debug.egl.hw=0 \
    vendor.display.enable_optimize_refresh=1

# Fling Velocity
PRODUCT_PROPERTY_OVERRIDES += \
    ro.min.fling_velocity=160 \
    ro.max.fling_velocity=20000

# UI
PRODUCT_PROPERTY_OVERRIDES += \
    sys.use_fifo_ui=1

# Core control
PRODUCT_PROPERTY_OVERRIDES += \
    ro.vendor.qti.core_ctl_min_cpu=2 \
    ro.vendor.qti.core_ctl_max_cpu=8

#lmkd
PRODUCT_PROPERTY_OVERRIDES += \
    ro.lmk.low=1001 \
    ro.lmk.medium=800 \
    ro.lmk.critical=0 \
    ro.lmk.critical_upgrade=false \
    ro.lmk.upgrade_pressure=100 \
    ro.lmk.downgrade_pressure=100 \
    ro.lmk.kill_heaviest_task=true \
    ro.lmk.kill_timeout_ms=100 \
    ro.lmk.use_minfree_levels=true \
    ro.lmk.log_stats=true \
    ro.lmk.use_minfree_levels=true \
    ro.lmk.log_stats=true
