# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.lights-service\.qti     u:object_r:hal_light_default_exec:s0
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.power-service    u:object_r:hal_power_default_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?      u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0

# Health
/sys/devices/platform/soc/soc:maxim_ds28e16/power_supply/batt_verify(/.*)?                              u:object_r:sysfs_battery_supply:s0

# FPS Info
/sys/devices/virtual/graphics/fb0/measured_fps           u:object_r:sysfs_fps:s0

# XiaomiParts
/sys/devices/platform/kcal_ctrl.0(/.*)?                      u:object_r:kcal_dev:s0
/sys/bus/platform/drivers/kcal_ctrl(/.*)?                    u:object_r:kcal_dev:s0

# Flashlight
/sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300/leds/led:torch_1/max_brightness            u:object_r:sysfs_torch:s0
/sys/class/leds/led:torch_1/max_brightness                   u:object_r:sysfs_torch:s0

# Vibration
/sys/class/leds/vibrator/vmax_override               u:object_r:sysfs_vibrator:s0
/sys/class/leds/vibrator/vmax_mv_user                u:object_r:sysfs_vibrator:s0
/sys/class/leds/vibrator/vmax_mv_call                u:object_r:sysfs_vibrator:s0
/sys/class/leds/vibrator/vmax_mv_strong              u:object_r:sysfs_vibrator:s0
/sys/class/timed_output/vibrator/vmax_mv             u:object_r:sysfs_vibrator:s0
/sys/class/timed_output/vibrator/vtg_level           u:object_r:sysfs_vibrator:s0
/sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,haptics@c000/leds/vibrator(/.*)?              u:object_r:sysfs_vibrator:s0
