# Allow init to bind mount over vendor file
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

# Allow init to mount vendor overlay
allow init vendor_overlay_file:dir mounton;

# Allow init to write to sysfs_graphics
allow init sysfs_graphics:file w_file_perms;

# Allow init to write to sysfs_battery_supply
allow init sysfs_battery_supply:file { setattr };

allow init socket_device:sock_file { unlink setattr create };

# Allow init to chown/chmod on pseudo files in /sys
allow init sysfs_type:file { setattr };
